server {
    listen 30f00;
    charset utf-8;
    access_log off;  

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;  
        try_files $uri $uri/ /index.html;
    } 
}